{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=EcommerceCloudAI;Persist Security Info=True;User ID=sa;Password=abc;Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "ShopAPISecretKey@1234567890ABCDEF",
    "Issuer": "ShopAPI",
    "Audience": "ShopAPIUsers",
    "ExpiryHours": "1",
    "RefreshTokenExpiryDays": "7"
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "ss4893365@gmail.com",
    "Password": "pkukgpqgekyzvnmx",
    "DisplayName": "ShopAPI"
  },

  "Facebook": {
    "AppId": "1642594480393288",
    "AppSecret": "e33f33bb7a94be4c28259a7990df975e"
  },

  "AdminSeed": {
    "Email": "admin@shopapi.com",
    "Password": "Admin@123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}